@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Playball')
// Config vars
$alienlink: #c64e4e
$alientitle: #c64e4e
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$primary-bg: #000
$has-text-primary: #c64e4e
//$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$primary: $black

$navbar-item-img-max-height: 3.75rem
$navbar-item-color: $alienlink

$body-background-color: #000
$navbar-background-color: #000
$text: $white
$link: $white-bis
$content-heading-color: $alientitle
$title-color: $alientitle

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


@import "~bulma"
